<Section class="date">
  <div class="row">
     <div class="col-sm-6" style="padding-left: 1.5em;"> 
          <label style="color: aliceblue;">Start Date</label>&nbsp;
          <input type="date" format='mm/dd/yyyy' id='datepicker' placeholder='Select start date' />                        
     </div>
     <div class="col-sm-6">
          <label style="color: aliceblue;">End Date</label>&nbsp;
          <input type="date" format='mm/dd/yyyy' id='datepicker' placeholder='Select end date'/>
     </div>
  </div>
  <div class="row" style="padding-left:17em; padding-top: 1em;">
      <input type="button" value="Search" class="btn btn-success" >
  </div>
</Section>
<div class="container">
    <div class="row" style="padding-left: 29em; padding-top: 2em;">
        <div class="col-sm-3"> 
            <label>Invoice</label>
            <div class="card">
                <div class="card-body"><a>Graphical Representation</a></div>
            </div>               
        </div>
 
    </div>
    <br>
    <br>
    <br>
    <div class="row" >
        <div class="col-md-6">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Document Distribution</th>
                <th>Count</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CMCS</td>
                <td>30000</td>
                <td>CMPL</td>
                <td><input type="button" value="Show" class="btn btn-danger" onclick=myFunction()></td>
              </tr>
              <tr>
                <td>CMCS</td>
                <td>4000</td>
                <td>DISC</td>
                <td><input type="button" value="Show" class="btn btn-danger"></td>
              </tr>
              <tr>
                <td>EISTC</td>
                <td>28000</td>
                <td>CMPL</td>
                <td><input type="button" value="Show" class="btn btn-danger"></td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="col-md-6" id="myDIV">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Error Document</th>
            <th>Error number</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Doc1123452</td>
            <td>1997</td>
            <td>Lable missing</td>
          </tr>
      </tbody>
    </table>
    </div>
</div>
    </div>




