nav{
    background-color: rgb(241, 208, 16);
position:relative;
width: 100%;  
height: 70px;

}

img{
    margin-top: 10px;
width: 4cm;
height: 1.2cm;
}

.navbar-brand h4.heading1{
    padding-left: 1em;
    font-family:Tahoma;
    font-size: 22px;
    padding-top: 3px;
}
.navbar-brand h5.heading1{
    font-family:Tahoma;
    font-size: 22px;
    font-weight: lighter;
    padding-top: 3px;
}
.v1 {
    border-left: 4px solid rgb(100, 100, 100);
    height: 55px;
    position: absolute;
    left: 14%;
    margin-left: -3px;
    padding-top: 30px;
  }