<nav class="navbar navbar-expand-lg navbar-light">
    <div class="navbar-brand ">
        <div class="row">
            <div class="col-md-5">
            <a class="navbar-item"routerLink="/main-page" routerLinkActive="active" >
    <img src="https://www.mphasis.com/content/dam/mphasis-com/global/logo/mphasis-logo.png.thumb.468.468.png" alt="Mphasis">
</a>
</div>
<div class="v1"></div>
<div class="col-md-5">
<h4 class="heading1" style="font-weight: bold;">CREDO <h5 class="heading2">Job Monitoring Tool</h5></h4>

</div>
</div>
</div>
</nav>