<nav class="navbar navbar-expand-lg navbar-light">
    <div class="navbar-brand ">
        <div class="row">
            <div class="col-md-5">
            <a class="navbar-item"routerLink="/main-page" routerLinkActive="active" >
    <img src="https://www.fedex.com/content/dam/fedex-com/logos/logo.png" alt="FedEx">
</a>
</div>
<div class="v1"></div>
<div class="col-md-5">
<h4 class="heading1" style="font-weight: bold;">CREDO <h5 class="heading2" style="color: rgb(238, 156, 4);">Job Monitoring Tool</h5></h4>
</div>
</div>
</div>
</nav>