nav{
    background-color: rgb(104, 14, 165);
position:relative;
width: 100%;  
height: 70px;

}

img{
    margin-top: 15px;
margin-left: 15px;
    width: 3cm;
height: 0.8cm;

}

.navbar-brand h4.heading1{
    padding-left: -2em;
    font-family:Tahoma;
    font-size: 22px;
    color: rgb(255, 255, 255);
    padding-top: 3px;
}
.navbar-brand h5.heading1{
    font-family:Tahoma;
    font-size: 22px;
    font-weight: lighter;
    padding-top: 3px;
}
.v1 {
    border-left: 4px solid rgb(255, 255, 255);
    height: 55px;
    left: 18%;
    margin-left: -3px;
    padding-top: 30px;
    padding-left: 2em;
  }