<!-- DashBoard starts-->

<Section class="date">
    <div class="row">
       <div class="col-sm-6" style="padding-left: 1.5em;"> 
            <label style="color: aliceblue;">Start Date</label>&nbsp;
            <input type="date" format='mm/dd/yyyy' id='datepicker' placeholder='Select start date' />                        
       </div>
       <div class="col-sm-6">
            <label style="color: aliceblue;">End Date</label>&nbsp;
            <input type="date" format='mm/dd/yyyy' id='datepicker' placeholder='Select end date'/>
       </div>
    </div>
    <div class="row" style="padding-left:17em; padding-top: 1em;">
        <input type="button" value="Search" class="btn btn-success" >
    </div>
</Section>
<!-- DashBoard ends-->

<!-- Mainbody starts -->
<div class="container">
    <!-- SummaryChart starts  -->
    <div class="row">
        <div class="summarychart">
        <div style="display: block">
            <h2>Summary Report</h2>
            <canvas baseChart
                    [datasets]="ChartData" 
                    [labels]="ChartLabels" 
                    [options]="ChartOptions"
                    [colors]="ChartColors" 
                    [legend]="ChartLegend" 
                    [chartType]="ChartType" 
                    [plugins]="ChartPlugins"
                    (chartHover)="chartHovered($event)"
                    (chartClick)="chartClicked($event)"></canvas>
            </div>
    </div>
    </div>
    <!-- SummaryChart  ends-->
    <br>
    <br>
    <br>
        <div class="row" style="padding-left: 14em; padding-top: 2em;">
            <div class="col-sm-3"> 
                <label routerLink="/details-page" routerLinkActive="active">Invoice</label>
                <div class="card" routerLink="/details-page" routerLinkActive="active">
                    <div class="card-body"><a>Graphical Representation</a></div>
                </div>               
            </div>
           <div class="col-sm-3">
                 <label >UME</label>
                <div class="card">
                    <div class="card-body"><a>Graphical Representation</a></div>
                </div> 
           </div>
           <div class="col-sm-3"> 
                <label>FBO</label>
               <div class="card">
                   <div class="card-body"><a>Graphical Representation</a></div>
               </div>               
           </div>
        </div>
        <br>
        <br>
        <div class="row" style="padding-left: 19em;">
            <div class="col-sm-4"> 
                <label>Dunning</label>
                <div class="card">
                    <div class="card-body"><a>Graphical Representation</a></div>
                </div>               
            </div>
           <div class="col-sm-4">
                 <label>SOA</label>
                <div class="card">
                    <div class="card-body"><a>Graphical Representation</a></div>
                </div> 
           </div>
        </div>
        </div>
    
   


