section{
    background-color: rgb(42, 43, 43);
    width: 43%;
    margin-left: 22em;
    padding-bottom: 1.5em;
    padding-top: 1em;
}
h2{
    padding-left: 10em;
    padding-top: 1em;
}
.container a{
    color: rgb(235, 235, 235);
}
.container label{
    padding-left: 21px; 
    font-weight: bold;
}
.card{
    height: 500px;
    width: 50px;
}
.card-body{
    background-color:rgb(255, 255, 255);
}
.summarychart{
    width: 1000px;
    height: 1000px;
    padding-left: 6em;
}